<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/edit_margin_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/title"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ball"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:onClick="buttonOnCLick_Mode"
            android:text="@string/hp_mode"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:onClick="buttonOnCLick_HighScore"
            android:text="@string/hp_highscore"
            android:textSize="25sp" />/>
    </RelativeLayout>
</LinearLayout>
